<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CodersLab</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Open+Sans" rel="stylesheet">
  <link rel="stylesheet" href="CSS/style.css">
</head>

<body>
  <header>
    <div class="container">
      <div class="Spacious">
        <h2>Spacious</h2>
        <p>ThemGrill Demosite</p>
      </div>

  <nav>
        <div class="nav">
          <div class="search-button">
            <input type="text" name="search">
          </div>
          <ul>
            <li><a href="url">Home</a></li>
            <li><a href="url">Blog</a></li>
            <li><a href="url">Typography</a></li>
            <li><a href="url">Contact us</a></li>
          </ul>

        </div>
    </div>
    </nav>

  </header>


  <section class="slider">
    <div class="container">

    <div class="FreeSlider_undertext">
    <!--rozmiar i kolor szarego okienka-->

        <h2>Free awesome slider</h2>
        <p>Cupcake danish jelly liquorice powder toffee oat cake. Pie liquorice pudding sweet roll sesame snaps. Jujubes donut danish soufflé gummi bears jelly beans chocolate bar bonbon oat cake.</p>

    </div>

    <div class="more_button"><a href="url">Read more</a></div>
    <!--ewentualni w nim <p>, jeśl tekst nie będzie chciał się wyśrodkować-->
        </div>

        <div class="slider-nav"> _ _ </div>
  </section>

  <section class="bottom">

          <div class="windows">
            <div class="icon1"></div>
            <div class="about-text">
              <h2>Super Fast Loading</h2>
              <p>Pudding candy wafer topping danish cupcake marzipan gingerbread. Cotton candy donut chocolate cake lollipop gummi bears pie chocolate bar liquorice bonbon. Ice cream wafer cheesecake halvah. Sesame snaps gingerbread candy canes danish bear claw gummi bears.</p>
            </div>
          </div>

          <div class="windows">
              <div class="icon2"></div>
              <div class="about-text">
                <h2>Responsive Design</h2>
              <p>Pudding candy wafer topping danish cupcake marzipan gingerbread. Cotton candy donut chocolate cake lollipop gummi bears pie chocolate bar liquorice bonbon. Ice cream wafer cheesecake halvah. Sesame snaps gingerbread candy canes danish bear claw gummi bears.</p>
          </div>
        </div>

          <div class="windows">
                  <div class="icon3"></div>
                  <div class="about-text">
                    <h2>Awesome Support</h2>
                    <p>Pudding candy wafer topping danish cupcake marzipan gingerbread. Cotton candy donut chocolate cake lollipop gummi bears pie chocolate bar liquorice bonbon. Ice cream wafer cheesecake halvah. Sesame snaps gingerbread candy canes danish bear claw gummi bears.</p>
                  </div>
          </div>
    </section>

</body>

</html>
